{
    "makefile.makefilePath": "./exercise2/",
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp"
    }
}